## Server Setting
server.servlet.context-path=/kafka

## Kafka Setting
spring.kafka.bootstrap-servers=localhost:9092

## Kafka Producer Setting
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.compression-type=none

## Kafka Consumer Setting
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group1
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.fetch-max-wait=5000

## Kafka Listener
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.poll-timeout=3000
spring.kafka.listener.type=batch
spring.kafka.listener.concurrency=3

